### ISSUE TITLE
Sentinel-3 product reading

### ISSUE THREAD

**Issue by jdries** [Open-EO/openeo-geopyspark-driver#496]
Proposed approach similar to how we use orfeo toolbox for sar:

- load rdd with relevant products from catalog
- read each product in python
- open lat/lon grid and desired bands as gdal dataset
- use setGCPs to get lat/lon grid in band datasets
- now simply read tiles from gdal in the rdd

A pure scala approach would be better,  but we don't seem to have setGCPs in the geotrellis gdal connector that we use.

https://gdal.org/api/gdaldataset_cpp.html#_CPPv4N11GDALDataset7SetGCPsEiPK8GDAL_GCPPKc

We also have an internal tool that already does this:
https://git.vito.be/projects/GEOM/repos/pl_s3-preproc_cgl/browse/prototype/import/s3_reproject.py?at=GIOG-3077

One dataset of interest is Sentinel-3 SYN, example creo path:
/eodata/Sentinel-3/SYNERGY/SY_2_SYN___/2022/07/13/S3A_SY_2_SYN____20220713T225016_20220713T225316_20220714T045008_0179_087_272_2700_PS1_O_ST_002.SEN3

Terrascope also has some test products:
/data/MTDA/TERRASCOPE_Sentinel3/SL_2_LST

**Comment by bossie** [comment]
Catalog query: https://catalogue.dataspace.copernicus.eu/resto/api/collections/Sentinel3/search.json?productType=SY_2_SYN___

**Comment by jdries** [comment]
Focus products:
Level-2  SLSTR and SYN

**Comment by bossie** [comment]
As discussed, support these particular product types:

SL_2_LST___
SY_2_SYN___

**Comment by bossie** [comment]
Exposed collections SENTINEL3_SYN_L2_SYN and SENTINEL3_SLSTR_L2_LST (experimental). Both work in batch jobs but the latter fails for sync requests, even though it has less bands and a lower resolution.

To investigate.

**Comment by bossie** [comment]
The stack trace shows that an executor Python worker crashes:

```
	Traceback (most recent call last):
  File "/opt/openeo/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/openeo/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/opt/openeo/lib/python3.8/site-packages/openeo_driver/users/auth.py", line 88, in decorated
    return f(*args, **kwargs)
  File "/opt/openeo/lib/python3.8/site-packages/openeo_driver/views.py", line 644, in result
    response = result.create_flask_response()
  File "/opt/openeo/lib/python3.8/site-packages/openeo_driver/save_result.py", line 122, in create_flask_response
    filename = self.save_result(filename)
  File "/opt/openeo/lib/python3.8/site-packages/openeo_driver/save_result.py", line 102, in save_result
    return self.cube.save_result(filename=filename, format=self.format, format_options=self.options)
  File "/opt/openeo/lib/python3.8/site-packages/openeogeotrellis/geopysparkdatacube.py", line 1528, in save_result
    result = self.write_assets(filename, format, format_options)
  File "/opt/openeo/lib/python3.8/site-packages/openeogeotrellis/geopysparkdatacube.py", line 1741, in write_assets
    outputPaths = get_jvm().org.openeo.geotrellis.geotiff.package.saveRDD(max_level.srdd.rdd(),band_count,str(save_filename),zlevel,get_jvm().scala.Option.apply(crop_extent),gtiff_options)
  File "/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py", line 1322, in __call__
    return_value = get_return_value(
  File "/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/protocol.py", line 326, in get_return_value
    raise Py4JJavaError(
py4j.protocol.Py4JJavaError: An error occurred while calling z:org.openeo.geotrellis.geotiff.package.saveRDD.
: org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 11.0 failed 4 times, most recent failure: Lost task 0.3 in stage 11.0 (TID 40) (10.42.132.98 executor 9): org.apache.spark.SparkException: Python worker exited unexpectedly (crashed)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator$$anonfun$1.applyOrElse(PythonRunner.scala:601)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator$$anonfun$1.applyOrElse(PythonRunner.scala:583)
	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:38)
	at org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:772)
	at org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:749)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:514)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:140)
	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:101)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:53)
	at org.apache.spark.TaskContext.runTaskWithListeners(TaskContext.scala:161)
	at org.apache.spark.scheduler.Task.run(Task.scala:139)
	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:554)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1529)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:557)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)
Caused by: java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:757)
	... 16 more

Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2785)
	at org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2(DAGScheduler.scala:2721)
	at org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2$adapted(DAGScheduler.scala:2720)
	at scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:62)
	at scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:55)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:49)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:2720)
	at org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1(DAGScheduler.scala:1206)
	at org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1$adapted(DAGScheduler.scala:1206)
	at scala.Option.foreach(Option.scala:407)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:1206)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:2984)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2923)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2912)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:971)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2263)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2284)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2303)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2328)
	at org.apache.spark.rdd.RDD.$anonfun$collect$1(RDD.scala:1019)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:405)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:1018)
	at org.apache.spark.rdd.PairRDDFunctions.$anonfun$collectAsMap$1(PairRDDFunctions.scala:738)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:405)
	at org.apache.spark.rdd.PairRDDFunctions.collectAsMap(PairRDDFunctions.scala:737)
	at org.openeo.geotrellis.geotiff.package$.getCompressedTiles(package.scala:330)
	at org.openeo.geotrellis.geotiff.package$.saveRDDGeneric(package.scala:246)
	at org.openeo.geotrellis.geotiff.package$.saveRDD(package.scala:146)
	at org.openeo.geotrellis.geotiff.package.saveRDD(package.scala)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)
	at py4j.ClientServerConnection.run(ClientServerConnection.java:106)
	at java.base/java.lang.Thread.run(Thread.java:829)
Caused by: org.apache.spark.SparkException: Python worker exited unexpectedly (crashed)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator$$anonfun$1.applyOrElse(PythonRunner.scala:601)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator$$anonfun$1.applyOrElse(PythonRunner.scala:583)
	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:38)
	at org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:772)
	at org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:749)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:514)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:140)
	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:101)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:53)
	at org.apache.spark.TaskContext.runTaskWithListeners(TaskContext.scala:161)
	at org.apache.spark.scheduler.Task.run(Task.scala:139)
	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:554)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1529)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:557)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	... 1 more
Caused by: java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:757)
	... 16 more
```

`dmesg` on the executor pod shows the OOM killer at work:

```
[Tue Dec 19 08:20:20 2023] IPv6: ADDRCONF(NETDEV_UP): cali32920f153a2: link is not ready
[Tue Dec 19 12:21:49 2023] python3 invoked oom-killer: gfp_mask=0x6000c0(GFP_KERNEL), order=0, oom_score_adj=-997
[Tue Dec 19 12:21:49 2023] CPU: 0 PID: 3757364 Comm: python3 Not tainted 4.18.0-477.27.2.el8_8.x86_64 #1
[Tue Dec 19 12:21:49 2023] Hardware name: OpenStack Foundation OpenStack Nova, BIOS 1.10.2-1ubuntu1 04/01/2014
[Tue Dec 19 12:21:49 2023] Call Trace:
[Tue Dec 19 12:21:49 2023]  dump_stack+0x41/0x60
[Tue Dec 19 12:21:49 2023]  dump_header+0x4a/0x1df
[Tue Dec 19 12:21:49 2023]  oom_kill_process.cold.33+0xb/0x10
[Tue Dec 19 12:21:49 2023]  out_of_memory+0x1bd/0x4e0
[Tue Dec 19 12:21:49 2023]  mem_cgroup_out_of_memory+0xec/0x100
[Tue Dec 19 12:21:49 2023]  try_charge_memcg+0x61a/0x690
[Tue Dec 19 12:21:49 2023]  ? __alloc_pages_nodemask+0x166/0x330
[Tue Dec 19 12:21:49 2023]  __mem_cgroup_charge+0x40/0xa0
[Tue Dec 19 12:21:49 2023]  mem_cgroup_charge+0x2f/0x80
[Tue Dec 19 12:21:49 2023]  handle_pte_fault+0x372/0x880
[Tue Dec 19 12:21:49 2023]  ? do_huge_pmd_anonymous_page+0x15a/0x870
[Tue Dec 19 12:21:49 2023]  __handle_mm_fault+0x453/0x6c0
[Tue Dec 19 12:21:49 2023]  ? apic_timer_interrupt+0xa/0x20
[Tue Dec 19 12:21:49 2023]  handle_mm_fault+0xca/0x2a0
[Tue Dec 19 12:21:49 2023]  __do_page_fault+0x1f0/0x450
[Tue Dec 19 12:21:49 2023]  ? page_fault+0x8/0x30
[Tue Dec 19 12:21:49 2023]  do_page_fault+0x37/0x130
[Tue Dec 19 12:21:49 2023]  ? page_fault+0x8/0x30
[Tue Dec 19 12:21:49 2023]  page_fault+0x1e/0x30
[Tue Dec 19 12:21:49 2023] RIP: 0033:0x7fa263847ece
[Tue Dec 19 12:21:49 2023] Code: 10 4a 8b 54 c7 18 48 01 f0 48 89 10 4a 8b 54 c7 20 48 01 f0 48 89 10 4a 8b 54 c7 28 48 01 f0 48 89 10 4a 8b 54 c7 30 48 01 f0 <48> 89 10 48 01 f0 49 39 c9 75 9d 31 c0 c3 0f 1f 40 00 48 8b 17 b9
[Tue Dec 19 12:21:49 2023] RSP: 002b:00007fffe4f355a8 EFLAGS: 00010206
[Tue Dec 19 12:21:49 2023] RAX: 00007fa1bd15f000 RBX: 00007fffe4f35660 RCX: 0000000002820d00
[Tue Dec 19 12:21:49 2023] RDX: 406478006f262888 RSI: 0000000000000010 RDI: 00007fa1eba36010
[Tue Dec 19 12:21:49 2023] RBP: 0000000000000001 R08: 0000000002820cf9 R09: 00000000039c9750
[Tue Dec 19 12:21:49 2023] R10: 0000000000000010 R11: 000055df0dd036b0 R12: 00007fa194f52010
[Tue Dec 19 12:21:49 2023] R13: 00007fa263bc6480 R14: 00007fffe4f35760 R15: 00007fffe4f35860
[Tue Dec 19 12:21:49 2023] memory: usage 3813376kB, limit 3813376kB, failcnt 68761
[Tue Dec 19 12:21:49 2023] memory+swap: usage 3813376kB, limit 9007199254740988kB, failcnt 0
[Tue Dec 19 12:21:49 2023] kmem: usage 16988kB, limit 9007199254740988kB, failcnt 0
[Tue Dec 19 12:21:49 2023] Memory cgroup stats for /kubepods.slice/kubepods-pode3567859_73e8_40ef_bee1_dce8740cb955.slice:
[Tue Dec 19 12:21:49 2023] anon 3887419392
[Tue Dec 19 12:21:49 2023] file 81920
[Tue Dec 19 12:21:49 2023] kernel_stack 983040
[Tue Dec 19 12:21:49 2023] pagetables 9900032
[Tue Dec 19 12:21:49 2023] percpu 12944
[Tue Dec 19 12:21:49 2023] sock 0
[Tue Dec 19 12:21:49 2023] shmem 0
[Tue Dec 19 12:21:49 2023] file_mapped 0
[Tue Dec 19 12:21:49 2023] file_dirty 8192
[Tue Dec 19 12:21:49 2023] file_writeback 0
[Tue Dec 19 12:21:49 2023] swapcached 0
[Tue Dec 19 12:21:49 2023] anon_thp 918552576
[Tue Dec 19 12:21:49 2023] file_thp 0
[Tue Dec 19 12:21:49 2023] shmem_thp 0
[Tue Dec 19 12:21:49 2023] inactive_anon 3887386624
[Tue Dec 19 12:21:49 2023] active_anon 32768
[Tue Dec 19 12:21:49 2023] inactive_file 61440
[Tue Dec 19 12:21:49 2023] active_file 20480
[Tue Dec 19 12:21:49 2023] unevictable 0
[Tue Dec 19 12:21:49 2023] slab_reclaimable 4533160
[Tue Dec 19 12:21:49 2023] slab_unreclaimable 1809096
[Tue Dec 19 12:21:49 2023] slab 6342256
[Tue Dec 19 12:21:49 2023] workingset_refault_anon 0
[Tue Dec 19 12:21:49 2023] workingset_refault_file 8470
[Tue Dec 19 12:21:49 2023] workingset_activate_anon 0
[Tue Dec 19 12:21:49 2023] workingset_activate_file 5757
[Tue Dec 19 12:21:49 2023] Tasks state (memory values in pages):
[Tue Dec 19 12:21:49 2023] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Tue Dec 19 12:21:49 2023] [3642554] 65535 3642554      243        1    28672        0          -998 pause
[Tue Dec 19 12:21:49 2023] [3643097] 18585 3643097     1135      265    49152        0          -997 tini
[Tue Dec 19 12:21:49 2023] [3643132] 18585 3643132  1527130   290995  3289088        0          -997 java
[Tue Dec 19 12:21:49 2023] [3757353] 18585 3757353    44131    11149   344064        0          -997 python3
[Tue Dec 19 12:21:49 2023] [3757364] 18585 3757364   883324   691843  6238208        0          -997 python3
[Tue Dec 19 12:21:49 2023] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=cri-containerd-835037f67b0ca64b6ad9e02caa52909e5e326c8fa24a0bb4e43f04fd86357689.scope,mems_allowed=0,oom_memcg=/kubepods.slice/kubepods-pode3567859_73e8_40ef_bee1_dce8740cb955.slice,task_memcg=/kubepods.slice/kubepods-pode3567859_73e8_40ef_bee1_dce8740cb955.slice/cri-containerd-835037f67b0ca64b6ad9e02caa52909e5e326c8fa24a0bb4e43f04fd86357689.scope,task=python3,pid=3757364,uid=18585
[Tue Dec 19 12:21:49 2023] Memory cgroup out of memory: Killed process 3757364 (python3) total-vm:3533296kB, anon-rss:2674468kB, file-rss:92904kB, shmem-rss:0kB, UID:18585 pgtables:6092kB oom_score_adj:-997
[Tue Dec 19 12:22:00 2023] python3 invoked oom-killer: gfp_mask=0x6000c0(GFP_KERNEL), order=0, oom_score_adj=-997
[Tue Dec 19 12:22:00 2023] CPU: 3 PID: 3757528 Comm: python3 Not tainted 4.18.0-477.27.2.el8_8.x86_64 #1
[Tue Dec 19 12:22:00 2023] Hardware name: OpenStack Foundation OpenStack Nova, BIOS 1.10.2-1ubuntu1 04/01/2014
[Tue Dec 19 12:22:00 2023] Call Trace:
[Tue Dec 19 12:22:00 2023]  dump_stack+0x41/0x60
[Tue Dec 19 12:22:00 2023]  dump_header+0x4a/0x1df
[Tue Dec 19 12:22:00 2023]  oom_kill_process.cold.33+0xb/0x10
[Tue Dec 19 12:22:00 2023]  out_of_memory+0x1bd/0x4e0
[Tue Dec 19 12:22:00 2023]  mem_cgroup_out_of_memory+0xec/0x100
[Tue Dec 19 12:22:00 2023]  try_charge_memcg+0x61a/0x690
[Tue Dec 19 12:22:00 2023]  ? __alloc_pages_nodemask+0x166/0x330
[Tue Dec 19 12:22:00 2023]  __mem_cgroup_charge+0x40/0xa0
[Tue Dec 19 12:22:00 2023]  mem_cgroup_charge+0x2f/0x80
[Tue Dec 19 12:22:00 2023]  handle_pte_fault+0x372/0x880
[Tue Dec 19 12:22:00 2023]  ? do_huge_pmd_anonymous_page+0x15a/0x870
[Tue Dec 19 12:22:00 2023]  __handle_mm_fault+0x453/0x6c0
[Tue Dec 19 12:22:00 2023]  ? apic_timer_interrupt+0xa/0x20
[Tue Dec 19 12:22:00 2023]  handle_mm_fault+0xca/0x2a0
[Tue Dec 19 12:22:00 2023]  __do_page_fault+0x1f0/0x450
[Tue Dec 19 12:22:00 2023]  do_page_fault+0x37/0x130
[Tue Dec 19 12:22:00 2023]  ? page_fault+0x8/0x30
[Tue Dec 19 12:22:00 2023]  page_fault+0x1e/0x30
[Tue Dec 19 12:22:00 2023] RIP: 0033:0x7fa263847ece
[Tue Dec 19 12:22:00 2023] Code: 10 4a 8b 54 c7 18 48 01 f0 48 89 10 4a 8b 54 c7 20 48 01 f0 48 89 10 4a 8b 54 c7 28 48 01 f0 48 89 10 4a 8b 54 c7 30 48 01 f0 <48> 89 10 48 01 f0 49 39 c9 75 9d 31 c0 c3 0f 1f 40 00 48 8b 17 b9
[Tue Dec 19 12:22:00 2023] RSP: 002b:00007fffe4f355a8 EFLAGS: 00010206
[Tue Dec 19 12:22:00 2023] RAX: 00007fa1bd71d000 RBX: 00007fffe4f35660 RCX: 000000000287c700
[Tue Dec 19 12:22:00 2023] RDX: 40640f9e3864cb5b RSI: 0000000000000010 RDI: 00007fa1eba3a010
[Tue Dec 19 12:22:00 2023] RBP: 0000000000000001 R08: 000000000287c6f9 R09: 00000000039c9750
[Tue Dec 19 12:22:00 2023] R10: 0000000000000010 R11: 000055df0dc53b00 R12: 00007fa194f56010
[Tue Dec 19 12:22:00 2023] R13: 00007fa263bc6480 R14: 00007fffe4f35760 R15: 00007fffe4f35860
[Tue Dec 19 12:22:00 2023] memory: usage 3813376kB, limit 3813376kB, failcnt 115746
[Tue Dec 19 12:22:00 2023] memory+swap: usage 3813376kB, limit 9007199254740988kB, failcnt 0
[Tue Dec 19 12:22:00 2023] kmem: usage 13752kB, limit 9007199254740988kB, failcnt 0
[Tue Dec 19 12:22:00 2023] Memory cgroup stats for /kubepods.slice/kubepods-pode3567859_73e8_40ef_bee1_dce8740cb955.slice:
[Tue Dec 19 12:22:00 2023] anon 3890798592
[Tue Dec 19 12:22:00 2023] file 16384
[Tue Dec 19 12:22:00 2023] kernel_stack 983040
[Tue Dec 19 12:22:00 2023] pagetables 9871360
[Tue Dec 19 12:22:00 2023] percpu 12944
[Tue Dec 19 12:22:00 2023] sock 0
[Tue Dec 19 12:22:00 2023] shmem 0
[Tue Dec 19 12:22:00 2023] file_mapped 0
[Tue Dec 19 12:22:00 2023] file_dirty 0
[Tue Dec 19 12:22:00 2023] file_writeback 0
[Tue Dec 19 12:22:00 2023] swapcached 0
[Tue Dec 19 12:22:00 2023] anon_thp 1803550720
[Tue Dec 19 12:22:00 2023] file_thp 0
[Tue Dec 19 12:22:00 2023] shmem_thp 0
[Tue Dec 19 12:22:00 2023] inactive_anon 3890765824
[Tue Dec 19 12:22:00 2023] active_anon 32768
[Tue Dec 19 12:22:00 2023] inactive_file 16384
[Tue Dec 19 12:22:00 2023] active_file 0
[Tue Dec 19 12:22:00 2023] unevictable 0
[Tue Dec 19 12:22:00 2023] slab_reclaimable 1253376
[Tue Dec 19 12:22:00 2023] slab_unreclaimable 1807016
[Tue Dec 19 12:22:00 2023] slab 3060392
[Tue Dec 19 12:22:00 2023] workingset_refault_anon 0
[Tue Dec 19 12:22:00 2023] workingset_refault_file 26819
[Tue Dec 19 12:22:00 2023] workingset_activate_anon 0
[Tue Dec 19 12:22:00 2023] workingset_activate_file 5931
[Tue Dec 19 12:22:00 2023] Tasks state (memory values in pages):
[Tue Dec 19 12:22:00 2023] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Tue Dec 19 12:22:00 2023] [3642554] 65535 3642554      243        1    28672        0          -998 pause
[Tue Dec 19 12:22:00 2023] [3643097] 18585 3643097     1135      265    49152        0          -997 tini
[Tue Dec 19 12:22:00 2023] [3643132] 18585 3643132  1527130   291011  3289088        0          -997 java
[Tue Dec 19 12:22:00 2023] [3757353] 18585 3757353    44131    11149   344064        0          -997 python3
[Tue Dec 19 12:22:00 2023] [3757528] 18585 3757528   880543   692256  6209536        0          -997 python3
[Tue Dec 19 12:22:00 2023] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=cri-containerd-835037f67b0ca64b6ad9e02caa52909e5e326c8fa24a0bb4e43f04fd86357689.scope,mems_allowed=0,oom_memcg=/kubepods.slice/kubepods-pode3567859_73e8_40ef_bee1_dce8740cb955.slice,task_memcg=/kubepods.slice/kubepods-pode3567859_73e8_40ef_bee1_dce8740cb955.slice/cri-containerd-835037f67b0ca64b6ad9e02caa52909e5e326c8fa24a0bb4e43f04fd86357689.scope,task=python3,pid=3757528,uid=18585
[Tue Dec 19 12:22:00 2023] Memory cgroup out of memory: Killed process 3757528 (python3) total-vm:3522172kB, anon-rss:2677240kB, file-rss:91784kB, shmem-rss:0kB, UID:18585 pgtables:6064kB oom_score_adj:-997
[Tue Dec 19 12:22:11 2023] python3 invoked oom-killer: gfp_mask=0x6000c0(GFP_KERNEL), order=0, oom_score_adj=-997
[Tue Dec 19 12:22:11 2023] CPU: 3 PID: 3757632 Comm: python3 Not tainted 4.18.0-477.27.2.el8_8.x86_64 #1
[Tue Dec 19 12:22:11 2023] Hardware name: OpenStack Foundation OpenStack Nova, BIOS 1.10.2-1ubuntu1 04/01/2014
[Tue Dec 19 12:22:11 2023] Call Trace:
[Tue Dec 19 12:22:11 2023]  dump_stack+0x41/0x60
[Tue Dec 19 12:22:11 2023]  dump_header+0x4a/0x1df
[Tue Dec 19 12:22:11 2023]  oom_kill_process.cold.33+0xb/0x10
[Tue Dec 19 12:22:11 2023]  out_of_memory+0x1bd/0x4e0
[Tue Dec 19 12:22:11 2023]  mem_cgroup_out_of_memory+0xec/0x100
[Tue Dec 19 12:22:11 2023]  try_charge_memcg+0x61a/0x690
[Tue Dec 19 12:22:11 2023]  ? __alloc_pages_nodemask+0x166/0x330
[Tue Dec 19 12:22:11 2023]  __mem_cgroup_charge+0x40/0xa0
[Tue Dec 19 12:22:11 2023]  mem_cgroup_charge+0x2f/0x80
[Tue Dec 19 12:22:11 2023]  handle_pte_fault+0x372/0x880
[Tue Dec 19 12:22:11 2023]  ? do_huge_pmd_anonymous_page+0x15a/0x870
[Tue Dec 19 12:22:11 2023]  __handle_mm_fault+0x453/0x6c0
[Tue Dec 19 12:22:11 2023]  handle_mm_fault+0xca/0x2a0
[Tue Dec 19 12:22:11 2023]  __do_page_fault+0x1f0/0x450
[Tue Dec 19 12:22:11 2023]  do_page_fault+0x37/0x130
[Tue Dec 19 12:22:11 2023]  ? page_fault+0x8/0x30
[Tue Dec 19 12:22:11 2023]  page_fault+0x1e/0x30
[Tue Dec 19 12:22:11 2023] RIP: 0033:0x7fa263847ece
[Tue Dec 19 12:22:11 2023] Code: 10 4a 8b 54 c7 18 48 01 f0 48 89 10 4a 8b 54 c7 20 48 01 f0 48 89 10 4a 8b 54 c7 28 48 01 f0 48 89 10 4a 8b 54 c7 30 48 01 f0 <48> 89 10 48 01 f0 49 39 c9 75 9d 31 c0 c3 0f 1f 40 00 48 8b 17 b9
[Tue Dec 19 12:22:11 2023] RSP: 002b:00007fffe4f355a8 EFLAGS: 00010206
[Tue Dec 19 12:22:11 2023] RAX: 00007fa1bd6f5000 RBX: 00007fffe4f35660 RCX: 0000000002879f00
[Tue Dec 19 12:22:11 2023] RDX: 4063c30b5aa71583 RSI: 0000000000000010 RDI: 00007fa1eba3a010
[Tue Dec 19 12:22:11 2023] RBP: 0000000000000001 R08: 0000000002879ef9 R09: 00000000039c9750
[Tue Dec 19 12:22:11 2023] R10: 0000000000000010 R11: 000055df0dc53b00 R12: 00007fa194f56010
[Tue Dec 19 12:22:11 2023] R13: 00007fa263bc6480 R14: 00007fffe4f35760 R15: 00007fffe4f35860
[Tue Dec 19 12:22:11 2023] memory: usage 3813376kB, limit 3813376kB, failcnt 163605
[Tue Dec 19 12:22:11 2023] memory+swap: usage 3813376kB, limit 9007199254740988kB, failcnt 0
[Tue Dec 19 12:22:11 2023] kmem: usage 13780kB, limit 9007199254740988kB, failcnt 0
[Tue Dec 19 12:22:11 2023] Memory cgroup stats for /kubepods.slice/kubepods-pode3567859_73e8_40ef_bee1_dce8740cb955.slice:
[Tue Dec 19 12:22:11 2023] anon 3890786304
[Tue Dec 19 12:22:11 2023] file 0
[Tue Dec 19 12:22:11 2023] kernel_stack 999424
[Tue Dec 19 12:22:11 2023] pagetables 9871360
[Tue Dec 19 12:22:11 2023] percpu 12944
[Tue Dec 19 12:22:11 2023] sock 0
[Tue Dec 19 12:22:11 2023] shmem 0
[Tue Dec 19 12:22:11 2023] file_mapped 0
[Tue Dec 19 12:22:11 2023] file_dirty 0
[Tue Dec 19 12:22:11 2023] file_writeback 0
[Tue Dec 19 12:22:11 2023] swapcached 0
[Tue Dec 19 12:22:11 2023] anon_thp 1914699776
[Tue Dec 19 12:22:11 2023] file_thp 0
[Tue Dec 19 12:22:11 2023] shmem_thp 0
[Tue Dec 19 12:22:11 2023] inactive_anon 3890745344
[Tue Dec 19 12:22:11 2023] active_anon 32768
[Tue Dec 19 12:22:11 2023] inactive_file 0
[Tue Dec 19 12:22:11 2023] active_file 0
[Tue Dec 19 12:22:11 2023] unevictable 0
[Tue Dec 19 12:22:11 2023] slab_reclaimable 1253376
[Tue Dec 19 12:22:11 2023] slab_unreclaimable 1817584
[Tue Dec 19 12:22:11 2023] slab 3070960
[Tue Dec 19 12:22:11 2023] workingset_refault_anon 0
[Tue Dec 19 12:22:11 2023] workingset_refault_file 44769
[Tue Dec 19 12:22:11 2023] workingset_activate_anon 0
[Tue Dec 19 12:22:11 2023] workingset_activate_file 13364
[Tue Dec 19 12:22:11 2023] workingset_restore_anon 0
[Tue Dec 19 12:22:11 2023] Tasks state (memory values in pages):
[Tue Dec 19 12:22:11 2023] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Tue Dec 19 12:22:11 2023] [3642554] 65535 3642554      243        1    28672        0          -998 pause
[Tue Dec 19 12:22:11 2023] [3643097] 18585 3643097     1135      265    49152        0          -997 tini
[Tue Dec 19 12:22:11 2023] [3643132] 18585 3643132  1527164   291011  3289088        0          -997 java
[Tue Dec 19 12:22:11 2023] [3757353] 18585 3757353    44131    11149   344064        0          -997 python3
[Tue Dec 19 12:22:11 2023] [3757632] 18585 3757632   880543   692213  6209536        0          -997 python3
[Tue Dec 19 12:22:11 2023] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=cri-containerd-835037f67b0ca64b6ad9e02caa52909e5e326c8fa24a0bb4e43f04fd86357689.scope,mems_allowed=0,oom_memcg=/kubepods.slice/kubepods-pode3567859_73e8_40ef_bee1_dce8740cb955.slice,task_memcg=/kubepods.slice/kubepods-pode3567859_73e8_40ef_bee1_dce8740cb955.slice/cri-containerd-835037f67b0ca64b6ad9e02caa52909e5e326c8fa24a0bb4e43f04fd86357689.scope,task=python3,pid=3757632,uid=18585
[Tue Dec 19 12:22:11 2023] Memory cgroup out of memory: Killed process 3757632 (python3) total-vm:3522172kB, anon-rss:2677068kB, file-rss:91784kB, shmem-rss:0kB, UID:18585 pgtables:6064kB oom_score_adj:-997
[Tue Dec 19 12:22:21 2023] VM Periodic Tas invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=-997
[Tue Dec 19 12:22:21 2023] CPU: 0 PID: 3643160 Comm: VM Periodic Tas Not tainted 4.18.0-477.27.2.el8_8.x86_64 #1
[Tue Dec 19 12:22:21 2023] Hardware name: OpenStack Foundation OpenStack Nova, BIOS 1.10.2-1ubuntu1 04/01/2014
[Tue Dec 19 12:22:21 2023] Call Trace:
[Tue Dec 19 12:22:21 2023]  dump_stack+0x41/0x60
[Tue Dec 19 12:22:21 2023]  dump_header+0x4a/0x1df
[Tue Dec 19 12:22:21 2023]  oom_kill_process.cold.33+0xb/0x10
[Tue Dec 19 12:22:21 2023]  out_of_memory+0x1bd/0x4e0
[Tue Dec 19 12:22:21 2023]  mem_cgroup_out_of_memory+0xec/0x100
[Tue Dec 19 12:22:21 2023]  try_charge_memcg+0x61a/0x690
[Tue Dec 19 12:22:21 2023]  ? __mem_cgroup_charge+0x40/0xa0
[Tue Dec 19 12:22:21 2023]  __mem_cgroup_charge+0x40/0xa0
[Tue Dec 19 12:22:21 2023]  mem_cgroup_charge+0x2f/0x80
[Tue Dec 19 12:22:21 2023]  ? scan_shadow_nodes+0x30/0x30
[Tue Dec 19 12:22:21 2023]  __add_to_page_cache_locked+0x363/0x3c0
[Tue Dec 19 12:22:21 2023]  ? scan_shadow_nodes+0x30/0x30
[Tue Dec 19 12:22:21 2023]  add_to_page_cache_lru+0x4a/0xc0
[Tue Dec 19 12:22:21 2023]  pagecache_get_page+0x10f/0x310
[Tue Dec 19 12:22:21 2023]  filemap_fault+0x6bc/0xa30
[Tue Dec 19 12:22:21 2023]  ? iomap_write_end.isra.40+0x210/0x210
[Tue Dec 19 12:22:21 2023]  ? iomap_page_mkwrite+0xba/0x140
[Tue Dec 19 12:22:21 2023]  ? _cond_resched+0x15/0x30
[Tue Dec 19 12:22:21 2023]  __xfs_filemap_fault+0x6d/0x200 [xfs]
[Tue Dec 19 12:22:21 2023]  ? page_add_file_rmap+0x99/0x130
[Tue Dec 19 12:22:21 2023]  __do_fault+0x38/0xc0
[Tue Dec 19 12:22:21 2023]  handle_pte_fault+0x491/0x880
[Tue Dec 19 12:22:21 2023]  __handle_mm_fault+0x453/0x6c0
[Tue Dec 19 12:22:21 2023]  handle_mm_fault+0xca/0x2a0
[Tue Dec 19 12:22:21 2023]  __do_page_fault+0x1f0/0x450
[Tue Dec 19 12:22:21 2023]  do_page_fault+0x37/0x130
[Tue Dec 19 12:22:21 2023]  ? page_fault+0x8/0x30
[Tue Dec 19 12:22:21 2023]  page_fault+0x1e/0x30
[Tue Dec 19 12:22:21 2023] RIP: 0033:0x7f531d2f9492
[Tue Dec 19 12:22:21 2023] Code: 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 48 89 f8 48 8b 7f 38 48 85 ff 74 20 55 48 89 e5 53 48 83 ec 08 48 8b 58 28 48 8b 07 ff 10 <48> 89 03 48 83 c4 08 5b 5d c3 0f 1f 40 00 c3 90 66 66 2e 0f 1f 84
[Tue Dec 19 12:22:21 2023] RSP: 002b:00007f52cfefdd30 EFLAGS: 00010246
[Tue Dec 19 12:22:21 2023] RAX: 00000d38f214e6b1 RBX: 00007f531e8b9a78 RCX: 0000000000000017
[Tue Dec 19 12:22:21 2023] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007fffc427b080
[Tue Dec 19 12:22:21 2023] RBP: 00007f52cfefdd40 R08: 00007fffc427b090 R09: 00000000d82f139a
[Tue Dec 19 12:22:21 2023] R10: 00000000d82f139a R11: 00007fffc427c000 R12: 00007f5314bdebf0
[Tue Dec 19 12:22:21 2023] R13: 0000000000000001 R14: 0000000000000001 R15: 0000000000000002
[Tue Dec 19 12:22:21 2023] memory: usage 3813376kB, limit 3813376kB, failcnt 213258
[Tue Dec 19 12:22:21 2023] memory+swap: usage 3813376kB, limit 9007199254740988kB, failcnt 0
[Tue Dec 19 12:22:21 2023] kmem: usage 13780kB, limit 9007199254740988kB, failcnt 0
[Tue Dec 19 12:22:21 2023] Memory cgroup stats for /kubepods.slice/kubepods-pode3567859_73e8_40ef_bee1_dce8740cb955.slice:
[Tue Dec 19 12:22:21 2023] anon 3890778112
[Tue Dec 19 12:22:21 2023] file 8192
[Tue Dec 19 12:22:21 2023] kernel_stack 999424
[Tue Dec 19 12:22:21 2023] pagetables 9871360
[Tue Dec 19 12:22:21 2023] percpu 12944
[Tue Dec 19 12:22:21 2023] sock 0
[Tue Dec 19 12:22:21 2023] shmem 0
[Tue Dec 19 12:22:21 2023] file_mapped 4096
[Tue Dec 19 12:22:21 2023] file_dirty 4096
[Tue Dec 19 12:22:21 2023] file_writeback 0
[Tue Dec 19 12:22:21 2023] swapcached 0
[Tue Dec 19 12:22:21 2023] anon_thp 2057306112
[Tue Dec 19 12:22:21 2023] file_thp 0
[Tue Dec 19 12:22:21 2023] shmem_thp 0
[Tue Dec 19 12:22:21 2023] inactive_anon 3890745344
[Tue Dec 19 12:22:21 2023] active_anon 32768
[Tue Dec 19 12:22:21 2023] inactive_file 0
[Tue Dec 19 12:22:21 2023] active_file 0
[Tue Dec 19 12:22:21 2023] unevictable 0
[Tue Dec 19 12:22:21 2023] slab_reclaimable 1253376
[Tue Dec 19 12:22:21 2023] slab_unreclaimable 1817584
[Tue Dec 19 12:22:21 2023] slab 3070960
[Tue Dec 19 12:22:21 2023] workingset_refault_anon 0
[Tue Dec 19 12:22:21 2023] workingset_refault_file 63003
[Tue Dec 19 12:22:21 2023] workingset_activate_anon 0
[Tue Dec 19 12:22:21 2023] workingset_activate_file 19122
[Tue Dec 19 12:22:21 2023] Tasks state (memory values in pages):
[Tue Dec 19 12:22:21 2023] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Tue Dec 19 12:22:21 2023] [3642554] 65535 3642554      243        1    28672        0          -998 pause
[Tue Dec 19 12:22:21 2023] [3643097] 18585 3643097     1135      265    49152        0          -997 tini
[Tue Dec 19 12:22:21 2023] [3643132] 18585 3643132  1527164   291039  3289088        0          -997 java
[Tue Dec 19 12:22:21 2023] [3757353] 18585 3757353    44131    11149   344064        0          -997 python3
[Tue Dec 19 12:22:21 2023] [3757715] 18585 3757715   880543   692179  6209536        0          -997 python3
[Tue Dec 19 12:22:21 2023] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=cri-containerd-835037f67b0ca64b6ad9e02caa52909e5e326c8fa24a0bb4e43f04fd86357689.scope,mems_allowed=0,oom_memcg=/kubepods.slice/kubepods-pode3567859_73e8_40ef_bee1_dce8740cb955.slice,task_memcg=/kubepods.slice/kubepods-pode3567859_73e8_40ef_bee1_dce8740cb955.slice/cri-containerd-835037f67b0ca64b6ad9e02caa52909e5e326c8fa24a0bb4e43f04fd86357689.scope,task=python3,pid=3757715,uid=18585
[Tue Dec 19 12:22:21 2023] Memory cgroup out of memory: Killed process 3757715 (python3) total-vm:3522172kB, anon-rss:2676932kB, file-rss:91784kB, shmem-rss:0kB, UID:18585 pgtables:6064kB oom_score_adj:-997

```

**Comment by bossie** [comment]
The executor logging stops at this point, suggesting that the problem lies with reading the lat/lon coordinates file:

> Reading lat/lon from file /eodata/Sentinel-3/SLSTR/SL_2_LST/2018/03/12/S3A_SL_2_LST____20180312T100937_20180312T115036_20180930T091756_6059_029_008______LR1_R_NT_003.SEN3/geodetic_in.nc

**Comment by bossie** [comment]
The memory footprint of this coordinates file as a numpy ndarray is significant (retrieved with `.nbytes`): about 300 MB for SENTINEL3_SYN_L2_SYN but more than 900 MB for SENTINEL3_SLSTR_L2_LST. This might already explain the difference in behavior in the web app.

**Comment by bossie** [comment]
Changing the coordinates ndarray dtype from the default of float64 to float32 should halve the memory footprint; this still allows for a precision of cm.

**Comment by bossie** [comment]
Coordinates in float32 helped but is not sufficient: logging shows that a web app executor was able to successfully read the coordinates in memory but it looks like it now crashes upon creating the LUT.

Job j-2312206746c7462b94ea215d3b3be27d suffered from the same crashing Python worker phenomenon so there might not be a big difference between web app and batch job executors after all.

**Comment by bossie** [comment]
Web app executor memory configuration (checked in Spark UI):
```
spark.executor.memory	1g
spark.executor.memoryOverhead	2700m
spark.kubernetes.memoryOverheadFactor	0.5
```

Batch job executor memory configuration:
```
spark.executor.memory	2G
spark.executor.memoryOverhead	2500m
spark.kubernetes.memoryOverheadFactor	0.4
```

Web app executor container limits (checked with `kubectl describe`):
```
    Limits:
      cpu:     1
      memory:  3724Mi
    Requests:
      cpu:     1
      memory:  3724Mi
```

Batch job executor container limits:
```
    Limits:
      memory:  4548Mi
    Requests:
      cpu:     500m
      memory:  4548Mi
```

This confirms that executor memory limits are exactly equal to the sum of `spark.executor.memory` and `spark.executor.memoryOverhead` (1 * 1024 + 2700 = 3724 and 2 * 1024 + 2500 = 4548) so specifying `spark.kubernetes.memoryOverheadFactor` is of no use; I'm going to remove it to avoid confusion.

**Comment by bossie** [comment]
We might want to try and trigger Python GC to limit memory usage before the OOM killer kicks in (`PYTHON_MAX_MEMORY`); the Orfeo implementation also does this.

Specifying `spark.executor.pyspark.memory` could be an alternative.

**Comment by bossie** [comment]
Enabled `PYTHON_MAX_MEMORY`. According to the logs,

for web app executors:
> set resource.RLIMIT_AS to 2147483648 bytes

2147483648 bytes = 2048 MB; the limit is a fixed value set in `values_common.yaml`.

for batch job executors:
> set resource.RLIMIT_AS to 2487222272 bytes

2487222272 = 2372 MB = 2500 MB - 128 MB; the limit is expressed in terms of `spark.executor.memoryOverhead`, which defaults to 2500 MB on k8s.

The limit is applied because both sync request and batch job now fail with, FWIW, clearer error messages, respectively:

> numpy.core._exceptions._ArrayMemoryError: Unable to allocate 462. MiB for an array with shape (40396, 1500) and data type float64

and

> numpy.core._exceptions._ArrayMemoryError: Unable to allocate 231. MiB for an array with shape (40396, 1500) and data type int32

AFAICT from https://spark.apache.org/docs/latest/configuration.html, executor Python memory (= what we're trying to limit) is indeed part of `spark.executor.memoryOverhead` (because we don't set `spark.executor.pyspark.memory `; otherwise this will be allocated in addition to `spark.executor.memoryOverhead`) so writing the limit in terms of `spark.executor.memoryOverhead` is :+1: .

But, judging from the error messages, the limit is too low so I guess the solution is to bump the default `spark.executor.memoryOverhead`?

**Comment by bossie** [comment]
Limiting to `PYTHON_MAX_MEMORY` does not work with the default `spark.executor.memoryOverhead` of 2500m:

```
Traceback (most recent call last):
  File "/opt/openeo/lib64/python3.8/site-packages/openeogeotrellis/deploy/batch_job.py", line 1278, in <module>
    main(sys.argv)
  File "/opt/openeo/lib64/python3.8/site-packages/openeogeotrellis/deploy/batch_job.py", line 1013, in main
    run_driver()
  File "/opt/openeo/lib64/python3.8/site-packages/openeogeotrellis/deploy/batch_job.py", line 984, in run_driver
    run_job(
  File "/opt/openeo/lib/python3.8/site-packages/openeogeotrellis/utils.py", line 54, in memory_logging_wrapper
    return function(*args, **kwargs)
  File "/opt/openeo/lib64/python3.8/site-packages/openeogeotrellis/deploy/batch_job.py", line 1121, in run_job
    the_assets_metadata = result.write_assets(str(output_file))
  File "/opt/openeo/lib/python3.8/site-packages/openeo_driver/save_result.py", line 113, in write_assets
    return self.cube.write_assets(filename=directory, format=self.format, format_options=self.options)
  File "/opt/openeo/lib/python3.8/site-packages/openeogeotrellis/geopysparkdatacube.py", line 1704, in write_assets
    timestamped_paths = get_jvm().org.openeo.geotrellis.geotiff.package.saveRDDTemporal(
  File "/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py", line 1322, in __call__
    return_value = get_return_value(
  File "/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/protocol.py", line 326, in get_return_value
    raise Py4JJavaError(
py4j.protocol.Py4JJavaError: An error occurred while calling z:org.openeo.geotrellis.geotiff.package.saveRDDTemporal.
: org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 6.0 failed 4 times, most recent failure: Lost task 0.3 in stage 6.0 (TID 18) (10.42.209.147 executor 2): org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/worker.py", line 830, in main
    process()
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/worker.py", line 822, in process
    serializer.dump_stream(out_iter, outfile)
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/serializers.py", line 146, in dump_stream
    for obj in iterator:
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/util.py", line 81, in wrapper
    return f(*args, **kwargs)
  File "/opt/openeo/lib/python3.8/site-packages/openeogeotrellis/collections/sentinel3.py", line 162, in read_product
    orfeo_bands = create_s3_toa(product_type, creo_path, band_names,
  File "/opt/openeo/lib/python3.8/site-packages/openeogeotrellis/collections/sentinel3.py", line 221, in create_s3_toa
    bbox_original, source_coordinates = _read_latlonfile(geofile, lat_band, lon_band)
  File "/opt/openeo/lib/python3.8/site-packages/openeogeotrellis/collections/sentinel3.py", line 340, in _read_latlonfile
    lat_lon_ds = xr.open_dataset(latlon_file).astype("float32")
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/common.py", line 1433, in astype
    return apply_ufunc(
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/computation.py", line 1116, in apply_ufunc
    return apply_dataset_vfunc(
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/computation.py", line 428, in apply_dataset_vfunc
    result_vars = apply_dict_of_variables_vfunc(
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/computation.py", line 373, in apply_dict_of_variables_vfunc
    result_vars[name] = func(*variable_args)
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/computation.py", line 628, in apply_variable_ufunc
    input_data = [
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/computation.py", line 629, in <listcomp>
    broadcast_compat_data(arg, broadcast_dims, core_dims)
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/computation.py", line 542, in broadcast_compat_data
    data = variable.data
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/variable.py", line 361, in data
    return self.values
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/variable.py", line 512, in values
    return _as_array_or_item(self._data)
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/variable.py", line 274, in _as_array_or_item
    data = np.asarray(data)
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/indexing.py", line 693, in __array__
    self._ensure_cached()
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/indexing.py", line 690, in _ensure_cached
    self.array = NumpyIndexingAdapter(np.asarray(self.array))
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/indexing.py", line 663, in __array__
    return np.asarray(self.array, dtype=dtype)
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/indexing.py", line 568, in __array__
    return np.asarray(array[self.key], dtype=None)
  File "/opt/openeo/lib/python3.8/site-packages/xarray/coding/variables.py", line 70, in __array__
    return self.func(self.array)
  File "/opt/openeo/lib/python3.8/site-packages/xarray/coding/variables.py", line 218, in _scale_offset_decoding
    data = np.array(data, dtype=dtype, copy=True)
  File "/opt/openeo/lib/python3.8/site-packages/xarray/coding/variables.py", line 70, in __array__
    return self.func(self.array)
  File "/opt/openeo/lib/python3.8/site-packages/xarray/coding/variables.py", line 138, in _apply_mask
    data = np.asarray(data, dtype=dtype)
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/indexing.py", line 568, in __array__
    return np.asarray(array[self.key], dtype=None)
  File "/opt/openeo/lib/python3.8/site-packages/xarray/backends/netCDF4_.py", line 72, in __getitem__
    return indexing.explicit_indexing_adapter(
  File "/opt/openeo/lib/python3.8/site-packages/xarray/core/indexing.py", line 853, in explicit_indexing_adapter
    result = raw_indexing_method(raw_key.tuple)
  File "/opt/openeo/lib/python3.8/site-packages/xarray/backends/netCDF4_.py", line 85, in _getitem
    array = getitem(original_array, key)
  File "src/netCDF4/_netCDF4.pyx", line 4972, in netCDF4._netCDF4.Variable.__getitem__
  File "src/netCDF4/_netCDF4.pyx", line 5912, in netCDF4._netCDF4.Variable._get
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 231. MiB for an array with shape (40396, 1500) and data type int32

	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:561)
	at org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:767)
	at org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:749)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:514)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:140)
	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:101)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:53)
	at org.apache.spark.TaskContext.runTaskWithListeners(TaskContext.scala:161)
	at org.apache.spark.scheduler.Task.run(Task.scala:139)
	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:554)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1529)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:557)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)
```

I temporarily hid it behind feature flag `limit_executor_python_memory`, otherwise the somewhat stable batch jobs would never succeed. Use it in combination with job option `executor-memoryOverhead` like so:

```python
bands = ["surface_temperature", "LST_uncertainty", "LST_in:exception"]

data_cube = connection.load_collection("SENTINEL3_SLSTR_L2_LST", bands=bands)
data_cube._pg.arguments["featureflags"] = {"limit_executor_python_memory": True}
data_cube = (data_cube.filter_bbox(west=5.00, south=50.00,
                                   east=5.05, north=50.05, crs="EPSG:4326")
             .filter_temporal(["2018-03-12", "2018-03-22"])
             .save_result("GTiff"))


data_cube.execute_batch("/tmp", job_options={"executor-memoryOverhead": "6G"})
```

**Comment by bossie** [comment]
We might want to consider https://github.com/eu-cdse/openeo-cdse-infra/issues/44 before optimizing this.

**Comment by jdries** [comment]
Also logged a followup issue to deal with memory:
https://github.com/Open-EO/openeo-geopyspark-driver/issues/640
